views/detailview.html
<html><head><meta charset="utf-8"/><title>Домашняя библиотека</title><link rel="stylesheet" href="/public/css/style.css"/></head><body><div id="prompt-form-container"><form id="prompt-form"><div id="prompt-message"></div><input name="text" type="text"/><input type="submit" value="Ок"/><input type="button" name="cancel" value="Отмена"/></form></div><div class="w3-container w3-center"><h1>Список книг</h1></div><div class="w3-container w3-center"><button id="showAllBooks">Все книги</button><button id="showInStockBooks">Книги в наличии</button><button id="showExpiredBooks">Просроченные</button><br/><button id="addBookButton">Добавить книгу</button></div><div class="w3-container w3-center" id="books-container"></div><script src="/public/js/main.js"></script></body></html>

views/detailview.pug
html
    head
        meta(charset="utf-8")
        title Домашняя библиотека
        link(rel="stylesheet", href="/public/css/style.css")
    body
        #prompt-form-container
            form#prompt-form
                #prompt-message
                input(name='text', type='text')
                input(type='submit', value='Ок')
                input(type='button', name='cancel', value='Отмена')

        div(class="w3-container w3-center")
            h1 Список книг
        div(class="w3-container w3-center")
            button(id="showAllBooks") Все книги
            button(id="showInStockBooks") Книги в наличии
            button(id="showExpiredBooks") Просроченные
            br
            button(id="addBookButton") Добавить книгу
        div(class="w3-container w3-center", id="books-container")

        script(src="/public/js/main.js")
